spring.datasource.url=jdbc:mysql://localhost:3306/gl
spring.datasource.username=root
spring.datasource.password=15nE!@0446
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.servlet.context-path=/api